<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gmail.lestopasso.demo6.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <TilePane prefHeight="200.0" prefWidth="200.0">
      <children>
         <Label text="Etichetta dentro il tile pane." textFill="#c9132b">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <font>
               <Font name="AR JULIAN" size="12.0" />
            </font>
         </Label>
         <Button fx:id="bot1" mnemonicParsing="false" onAction="#onHelloButtonClick" text="BottoneInPane" textFill="#2714f5" />
         <DatePicker promptText="Selezionatore di date">
            <opaqueInsets>
               <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
            </opaqueInsets>
            <TilePane.margin>
               <Insets />
            </TilePane.margin>
            <padding>
               <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </padding>
         </DatePicker>
         <ImageView id="view" fx:id="view" fitHeight="189.0" fitWidth="295.0" opacity="0.87" pickOnBounds="true" preserveRatio="true" TilePane.alignment="CENTER">
            <TilePane.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </TilePane.margin>
            <viewport>
               <Rectangle2D height="500.0" minX="100.0" minY="100.0" width="500.0" />
            </viewport>
            <image>
               <Image url="@Cars-Luigi.jpg" />
            </image>
         </ImageView>
      </children>
   </TilePane>

    <Label fx:id="welcomeText" />
    <Button onAction="#onHelloButtonClick" text="Hello!" />
</VBox>
